-------------------------------------------------------------------------------
Test set: Engineer Candidate
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.263 s <<< FAILURE! - in Engineer Candidate
Engineer Candidate.Delete user User Name: novak  Time elapsed: 0.06 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step "user click on the delete button" is undefined. You can implement it using the snippet(s) below:

@When("user click on the delete button")
public void user_click_on_the_delete_button() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


Some other steps were also undefined:

@Then("user should see user has been delete")
public void user_should_see_user_has_been_delete() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


